# Bordo Case

## Development

### Install
```terminal
virtualenv -p python3 venv
source venv/bin/activate

pip install -r requirements.txt
```

### Scrape
```terminal
python manage.py lottedfs --output-file out.jl
````
